<!doctype html>


  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  
    

    
  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Kalam:300,300italic,400,400italic,700,700italicUbuntu:300,300italic,400,400italic,700,700italicSatisfy:300,300italic,400,400italic,700,700italicInconsolata:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mycat," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0x00 数据切分   简单来说，就是指通过某种特定的条件，将我们存放在同一个数据库中的数据分散存放到多个数据库（主机）上面，以达到分散单台设备负载的效果，即分库分表。">
<meta name="keywords" content="Mycat">
<meta property="og:type" content="article">
<meta property="og:title" content="Mycat分库分表">
<meta property="og:url" content="https://kionf.com/2017/05/07/mysql-mycat/index.html">
<meta property="og:site_name" content="Kionf">
<meta property="og:description" content="0x00 数据切分   简单来说，就是指通过某种特定的条件，将我们存放在同一个数据库中的数据分散存放到多个数据库（主机）上面，以达到分散单台设备负载的效果，即分库分表。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://kionf.com/article_images/%E5%9E%82%E7%9B%B4.png">
<meta property="og:image" content="https://kionf.com/article_images/%E6%B0%B4%E5%B9%B3.png">
<meta property="og:updated_time" content="2018-10-31T10:19:28.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mycat分库分表">
<meta name="twitter:description" content="0x00 数据切分   简单来说，就是指通过某种特定的条件，将我们存放在同一个数据库中的数据分散存放到多个数据库（主机）上面，以达到分散单台设备负载的效果，即分库分表。">
<meta name="twitter:image" content="https://kionf.com/article_images/%E5%9E%82%E7%9B%B4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kionf.com/2017/05/07/mysql-mycat/"/>





  <title>Mycat分库分表 | Kionf</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80809114-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title title motto-shake" data-text="Kionf"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kionf.com/2017/05/07/mysql-mycat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kionf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kionf">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Mycat分库分表</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T00:00:00+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/Mycat/" itemprop="url" rel="index">
                    <span itemprop="name">Mycat</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/07/mysql-mycat/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/07/mysql-mycat/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x00-数据切分"><a href="#0x00-数据切分" class="headerlink" title="0x00 数据切分"></a>0x00 数据切分</h1><blockquote class="blockquote-center"><p>   简单来说，就是指通过某种特定的条件，将我们存放在同一个数据库中的数据分散存放到多个数据库（主<br>机）上面，以达到分散单台设备负载的效果，即分库分表。</p>
</blockquote>
<a id="more"></a>
<p>数据的切分根据其切分规则的类型，可以分为两种切分模式：</p>
<figure class="highlight plain"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></div><div class="code"><pre><div class="line">垂直（纵向）切分： 按照不同的表（或者Schema）来切分到不同的数据库（主机）之上；</div><div class="line"></div><div class="line">水平（横向）切分： 根据表中的数据的逻辑关系，将同一个表中的数据按照某种条件拆分到多台数据库（主机）上面。</div></pre></div></div></figure>
<h2 id="1-垂直切分"><a href="#1-垂直切分" class="headerlink" title="1. 垂直切分"></a>1. 垂直切分</h2><p>  一个数据库由多个表构成，每个表对应着不同的业务，垂直切分是指按照业务将表进行分类，分布到不同<br>的数据库上面，这样也就将数据或者说压力分担到不同的库上面（专库专用）。例：</p>
<figure class="highlight plain"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></div><div class="code"><pre><div class="line">#有如下几张表</div><div class="line"></div><div class="line">--------------+--------------+------------------</div><div class="line">用户信息(user)+ 交易记录(pay)+  商品(commodity)|</div><div class="line">--------------+--------------+------------------</div></pre></div></div></figure>
<p>垂直切分根据每个表的不同业务进行切割，user表，pay表，commodity表，每个表切分到不同的数据库上。</p>
<p><img src="https://kionf.com/article_images/%E5%9E%82%E7%9B%B4.png" alt="垂直切分"></p>
<p>优点：</p>
<ul>
<li>拆分后业务清晰，拆分规则明确。</li>
<li>系统之间整合或扩展容易。</li>
<li>数据维护简单。</li>
</ul>
<p>缺点：</p>
<ul>
<li>部分业务表无法 join，只能通过接口方式解决，提高了系统复杂度。</li>
<li>受每种业务不同的限制存在单库性能瓶颈，不易数据扩展跟性能提高。</li>
<li>事务处理复杂。</li>
</ul>
<h2 id="2-水平切分"><a href="#2-水平切分" class="headerlink" title="2. 水平切分"></a>2. 水平切分</h2><p>  相对于垂直拆分，水平拆分不是将表做分类，而是按照某个字段的某种规则来分散到多个库之中，每个表中<br>包含一部分数据。简单来说，我们可以将数据的水平切分理解为是按照数据行的切分，就是将表中的某些行切分<br>到一个数据库，而另外的某些行又切分到其他的数据库中，如图：</p>
<p><img src="https://kionf.com/article_images/%E6%B0%B4%E5%B9%B3.png" alt="水平切分"></p>
<p>优点：</p>
<ul>
<li>拆分规则抽象好，join 操作基本可以数据库做。</li>
<li>不存在单库大数据，高并发的性能瓶颈。</li>
<li>应用端改造较少。</li>
<li>提高了系统的稳定性跟负载能力。</li>
</ul>
<p>缺点：</p>
<ul>
<li>拆分规则难以抽象。</li>
<li>分片事务一致性难以解决。</li>
<li>数据多次扩展难度跟维护量极大。</li>
<li>跨库 join 性能较差。</li>
</ul>
<p><strong>共同特点缺点</strong></p>
<ul>
<li>引入分布式事务的问题</li>
<li>跨节点 Join 的问题</li>
<li>跨节点合并排序分页问题</li>
<li>多数据源管理问题</li>
</ul>
<p>介绍完两种切分方式，我们就可以根据自己的业务需求来选择，接下来我们通过中间件来进行数据的切分</p>
<h1 id="0x01-分库分表中间件Mycat"><a href="#0x01-分库分表中间件Mycat" class="headerlink" title="0x01 分库分表中间件Mycat"></a>0x01 分库分表中间件Mycat</h1><blockquote class="blockquote-center"><p><a href="http://mycat.io/document/Mycat_V1.6.0.pdf" target="_blank" rel="noopener">Mycat</a>它是一个<code>开源的分布式数据库系统</code>， 强大的数据库中间件，实现了 MySQL 协议的的Server,前端用户可以把它看作是一个数据库代理，用 MySQL 客户端工具和命令行访问，而其后端可以用MySQL 原生（Native）协议与多个 MySQL 服务器通信，也可以用 JDBC 协议与大多数主流数据库服务器通信，<code>其核心功能是分表分库</code>，即将一个大表水平分割为 N 个小表，存储在后端 MySQL 服务器里或者其他数据库里。</p>
</blockquote>
<p><strong>实验机器环境</strong>：<code>CentOS6.8(2台)</code>, <code>JDK8</code>, <code>Mycat1.6</code>, <code>MySql5.1.73</code></p>
<figure class="highlight plain"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></div><div class="code"><pre><div class="line">server1 192.168.1.214 mysql</div><div class="line">server2 192.168.1.216 mycat JDK</div></pre></div></div></figure>
<h2 id="1-安装Mycat"><a href="#1-安装Mycat" class="headerlink" title="1. 安装Mycat"></a>1. 安装Mycat</h2><p>Mycat依赖java环境，所以要安装jdk，这里直接使用<code>yum -y install java</code> 安装java环境</p>
<blockquote>
<p>如果需要<code>jps, jmap</code>等命令则执行<code>yum -y install java-devel</code></p>
</blockquote>
<p>下载Mycat</p>
<figure class="highlight sh"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></div><div class="code"><pre><div class="line"><span class="comment">#执行在server2</span></div><div class="line"></div><div class="line">mkdir -p /usr/<span class="built_in">local</span>/mycat &amp;&amp; <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/mycat</div><div class="line"></div><div class="line">wget -c -t5 -O Mycat-1.6.tar.gz <span class="string">"http://dl.mycat.io/1.6-RELEASE/Mycat-server-1.6-RELEASE-20161028204710-linux.tar.gz"</span></div><div class="line"></div><div class="line">tar xvf Mycat-1.6.tar.gz -C ./</div></pre></div></div></figure>
<p>我们来大概看一下Mycat的目录结构：</p>
<figure class="highlight plain"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></div><div class="code"><pre><div class="line">.</div><div class="line">├── bin</div><div class="line">│   ├── mycat          Mycat启动程序</div><div class="line">│   ├── ...</div><div class="line">├── catlet</div><div class="line">├── conf	</div><div class="line">│   ├── log4j2.xml     日志的配置 根据自己的需要可以调整输出级别为debug</div><div class="line">│   ├── rule.xml       分片规则的配置文件，分片规则的具体参数信息单独存放为文件，也在当前目录，配置文件修改需要重启MyCAT。</div><div class="line">│   ├── schema.xml     逻辑库定义和表以及分片定义的配置文件。</div><div class="line">│   ├── server.xml     Mycat服务器参数调整和用户授权的配置文件。</div><div class="line">│   ├── wrapper.conf   JVM内存配置文件</div><div class="line">│   ├── zkconf         Zookeeper配置目录</div><div class="line">├── lib                MyCAT自身的jar包或依赖的jar包的存放目录。</div><div class="line">├── logs               MyCAT日志的存放目录。日志存放在logs/log中，每天一个文件。</div><div class="line">└── version.txt        版本信息</div></pre></div></div></figure>
<h2 id="2-配置"><a href="#2-配置" class="headerlink" title="2. 配置"></a>2. 配置</h2><h3 id="配置Mycat服务器参数"><a href="#配置Mycat服务器参数" class="headerlink" title="配置Mycat服务器参数"></a>配置Mycat服务器参数</h3><p>编辑Mycat服务器参数调整和用户授权的配置文件<code>vim conf/server.xml</code>(配置文件中有注释)首先备份一份，<code>cp conf/server.xml conf/server.xml.bak</code><br>跳转到文件尾部编辑如下</p>
<figure class="highlight xml"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></div><div class="code"><pre><div class="line"><span class="comment">&lt;!--此处定义的用户，为Client连接Mycat的用户密码，可以配置相关数据库及表读写的权限，--&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">user</span> <span class="attr">name</span>=<span class="string">"root"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span>test<span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"schemas"</span>&gt;</span>TESTDB<span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">		<span class="comment">&lt;!--&lt;property name="readOnly"&gt;true&lt;/property&gt;--&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">user</span>&gt;</span></div><div class="line">        </div><div class="line">        <span class="comment">&lt;!--  表级 DML 权限设置   --&gt;</span></div><div class="line">        <span class="comment">&lt;!--       </span></div><div class="line"><span class="comment">        &lt;privileges check="false"&gt;</span></div><div class="line"><span class="comment">                &lt;schema name="TESTDB" dml="0110" &gt;</span></div><div class="line"><span class="comment">                        &lt;table name="tb01" dml="0000"&gt;&lt;/table&gt;</span></div><div class="line"><span class="comment">                        &lt;table name="tb02" dml="1111"&gt;&lt;/table&gt;</span></div><div class="line"><span class="comment">                &lt;/schema&gt;</span></div><div class="line"><span class="comment">        &lt;/privileges&gt;           </span></div><div class="line"><span class="comment">         --&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!--此处定义连接IP白名单和 SQL 黑名单--&gt;</span></div><div class="line"></div><div class="line">        <span class="comment">&lt;!-- 全局SQL防火墙设置 --&gt;</span></div><div class="line">        <span class="comment">&lt;!-- </span></div><div class="line"><span class="comment">		&lt;firewall&gt;</span></div><div class="line"><span class="comment">		 &lt;whitehost&gt;</span></div><div class="line"><span class="comment">			 &lt;host user="mycat" host="127.0.0.1"&gt;&lt;/host&gt; ip 白名单 用户对应的可以访问的 ip 地址</span></div><div class="line"><span class="comment">		 &lt;/whitehost&gt;</span></div><div class="line"><span class="comment">		 &lt;blacklist check="true"&gt;</span></div><div class="line"><span class="comment">			 &lt;property name="selelctAllow"&gt;false&lt;/property&gt; 黑名单允许的 权限 后面为默认</span></div><div class="line"><span class="comment">		 &lt;/blacklist&gt;</span></div><div class="line"><span class="comment">		&lt;/firewall&gt;</span></div><div class="line"><span class="comment">	--&gt;</span></div><div class="line"></div><div class="line"></div><div class="line">#</div></pre></div></div></figure>
<h3 id="配置逻辑库表，分片定义"><a href="#配置逻辑库表，分片定义" class="headerlink" title="配置逻辑库表，分片定义"></a>配置逻辑库表，分片定义</h3><p>编辑逻辑库定义和表以及分片定义的配置文件<code>vim conf/schema.xml</code>同样先备份一份<code>cp conf/schema.xml conf/schema.xml.bak</code>编辑为如下内容</p>
<p>有如下表结构：</p>
<figure class="highlight sql"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></div><div class="code"><pre><div class="line">+<span class="comment">--------------------+-------+------------------------+--------------------+</span></div><div class="line">| ID                 | LEVEL | EXTEND_ATTR            | UID                |</div><div class="line">+<span class="comment">--------------------+-------+------------------------+--------------------+</span></div><div class="line">| 298599220716244992 |     1 | &#123;&#125;                     | 298321762779664384 |</div><div class="line">| 298600412901019648 |     0 | &#123;&#125;                     | 298321762779664384 |</div><div class="line">| 298682157746884608 |     3 | &#123;"129":2&#125;              | 298667788531142656 |</div><div class="line">| 298684200884637696 |     2 | &#123;&#125;                     | 298667788531142656 |</div><div class="line">| 298685806279659520 |     2 | &#123;&#125;                     | 298667788531142656 |</div><div class="line">| 298686594007699456 |     2 | &#123;&#125;                     | 298667788531142656 |</div><div class="line">| 298687219567169536 |     2 | &#123;&#125;                     | 298667788531142656 |</div><div class="line">| 298688215626289152 |     1 | &#123;&#125;                     | 298667788531142656 |</div><div class="line">| 298689820996145152 |     1 | &#123;&#125;                     | 298667788531142656 |</div><div class="line">+<span class="comment">--------------------+-------+------------------------+--------------------+</span></div></pre></div></div></figure>
<p>这里选择根据UID进行水平切分，配置文件如下：</p>
<figure class="highlight xml"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></div><div class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span><span class="meta">?&gt;</span></span></div><div class="line"><span class="meta">&lt;!DOCTYPE mycat:schema SYSTEM "schema.dtd"&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">mycat:schema</span> <span class="attr">xmlns:mycat</span>=<span class="string">"http://io.mycat/"</span>&gt;</span></div><div class="line">		<span class="comment">&lt;!--定义逻辑数据库TESTDB，逻辑表t_rune,主键、切分规则(mod-long)，和数据库节点(dn2,dn2,dn3)--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">schema</span> <span class="attr">name</span>=<span class="string">"TESTDB"</span> <span class="attr">checkSQLschema</span>=<span class="string">"false"</span> <span class="attr">sqlMaxLimit</span>=<span class="string">"100"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">"t_rune"</span>  <span class="attr">primaryKey</span>=<span class="string">"uid"</span> <span class="attr">dataNode</span>=<span class="string">"dn2,dn2,dn3"</span> <span class="attr">rule</span>=<span class="string">"mod-long"</span> &gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">schema</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!--定义每个数据库节点相关信息--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">"dn2"</span> <span class="attr">dataHost</span>=<span class="string">"server1"</span> <span class="attr">database</span>=<span class="string">"db1"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">"dn2"</span> <span class="attr">dataHost</span>=<span class="string">"server1"</span> <span class="attr">database</span>=<span class="string">"db2"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">"dn3"</span> <span class="attr">dataHost</span>=<span class="string">"server1"</span> <span class="attr">database</span>=<span class="string">"db3"</span> /&gt;</span></div><div class="line">        <span class="comment">&lt;!--等同于以上配置&lt;dataNodename=“dn$1-3” dataHost=“server1” database=“db$1-3”/&gt; --&gt;</span></div><div class="line">        <span class="comment">&lt;!--定义主机信息，及Mysql用户密码--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dataHost</span> <span class="attr">name</span>=<span class="string">"server1"</span> <span class="attr">maxCon</span>=<span class="string">"1000"</span> <span class="attr">minCon</span>=<span class="string">"10"</span> <span class="attr">balance</span>=<span class="string">"0"</span></span></div><div class="line"><span class="tag">                          <span class="attr">writeType</span>=<span class="string">"0"</span> <span class="attr">dbType</span>=<span class="string">"mysql"</span> <span class="attr">dbDriver</span>=<span class="string">"native"</span> <span class="attr">switchType</span>=<span class="string">"1"</span>  <span class="attr">slaveThreshold</span>=<span class="string">"100"</span>&gt;</span></div><div class="line">                <span class="comment">&lt;!--心跳检测语句--&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">heartbeat</span>&gt;</span>select user()<span class="tag">&lt;/<span class="name">heartbeat</span>&gt;</span></div><div class="line">                <span class="comment">&lt;!-- 远程数据库配置信息 --&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">writeHost</span> <span class="attr">host</span>=<span class="string">"192.168.99.21"</span> <span class="attr">url</span>=<span class="string">"192.168.99.214:3306"</span> <span class="attr">user</span>=<span class="string">"root"</span></span></div><div class="line"><span class="tag">                                   <span class="attr">password</span>=<span class="string">"root"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">writeHost</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dataHost</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">mycat:schema</span>&gt;</span></div></pre></div></div></figure>
<blockquote>
<p>无论分片与否,每张表都需要定义, 生产,例:</p>
</blockquote>
<figure class="highlight xml"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></div><div class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span><span class="meta">?&gt;</span></span></div><div class="line"><span class="meta">&lt;!DOCTYPE mycat:schema SYSTEM "schema.dtd"&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">mycat:schema</span> <span class="attr">xmlns:mycat</span>=<span class="string">"http://io.mycat/"</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">schema</span> <span class="attr">name</span>=<span class="string">"bigduck"</span> <span class="attr">checkSQLschema</span>=<span class="string">"true"</span> <span class="attr">sqlMaxLimit</span>=<span class="string">"100"</span>&gt;</span></div><div class="line"></div><div class="line">		<span class="comment">&lt;!--分--&gt;</span></div><div class="line">                <span class="comment">&lt;!--t_shop_visible--&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">"t_shop_visible"</span> <span class="attr">primaryKey</span>=<span class="string">"ID"</span> <span class="attr">dataNode</span>=<span class="string">"dn$1-15"</span> <span class="attr">rule</span>=<span class="string">"mod-long"</span>&gt;</span> <span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">                <span class="comment">&lt;!--t_friendlog--&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">"t_friendlog"</span> <span class="attr">primaryKey</span>=<span class="string">"ID"</span> <span class="attr">dataNode</span>=<span class="string">"dn$1-15"</span> <span class="attr">rule</span>=<span class="string">"mod-long"</span>&gt;</span> <span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">                <span class="comment">&lt;!--t_room--&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">"t_room"</span> <span class="attr">primaryKey</span>=<span class="string">"ID"</span> <span class="attr">dataNode</span>=<span class="string">"dn$1-15"</span> <span class="attr">rule</span>=<span class="string">"mod-long"</span>&gt;</span> <span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">                <span class="comment">&lt;!--t_npc--&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">"t_npc"</span> <span class="attr">primaryKey</span>=<span class="string">"ID"</span> <span class="attr">dataNode</span>=<span class="string">"dn$1-15"</span> <span class="attr">rule</span>=<span class="string">"mod-long"</span>&gt;</span> <span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">                <span class="comment">&lt;!--t_arena_fight--&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">"t_arena_fight"</span> <span class="attr">primaryKey</span>=<span class="string">"ID"</span> <span class="attr">dataNode</span>=<span class="string">"dn$1-15"</span> <span class="attr">rule</span>=<span class="string">"mod-long"</span>&gt;</span> <span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line"></div><div class="line">		<span class="comment">&lt;!--不分--&gt;</span></div><div class="line">                <span class="comment">&lt;!--alliance_id--&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">"alliance_id"</span> <span class="attr">primaryKey</span>=<span class="string">"seq_id"</span> <span class="attr">dataNode</span>=<span class="string">"dn2"</span>&gt;</span> <span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">                <span class="comment">&lt;!--t_alliance_boss--&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">"t_alliance_boss"</span> <span class="attr">primaryKey</span>=<span class="string">"ALLIANCEID"</span> <span class="attr">dataNode</span>=<span class="string">"dn2"</span>&gt;</span> <span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">                <span class="comment">&lt;!--t_alliance_boss_id--&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">"t_alliance_boss_id"</span> <span class="attr">primaryKey</span>=<span class="string">"ALLIANCEID"</span> <span class="attr">dataNode</span>=<span class="string">"dn2"</span>&gt;</span> <span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">                <span class="comment">&lt;!--t_alliance_boss_log--&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">"t_alliance_boss_log"</span> <span class="attr">primaryKey</span>=<span class="string">"ID"</span> <span class="attr">dataNode</span>=<span class="string">"dn2"</span>&gt;</span> <span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">                <span class="comment">&lt;!--t_alliance_member_boss--&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">"t_alliance_member_boss"</span> <span class="attr">primaryKey</span>=<span class="string">"UID"</span> <span class="attr">dataNode</span>=<span class="string">"dn2"</span>&gt;</span> <span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line"></div><div class="line"></div><div class="line">                <span class="comment">&lt;!-- global table is auto cloned to all defined data nodes ,so can join</span></div><div class="line"><span class="comment">                        with any table whose sharding node is in the same data node --&gt;</span></div><div class="line">                <span class="comment">&lt;!--全局表--&gt;</span></div><div class="line">		<span class="comment">&lt;!--t_arena--&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">"t_arena"</span> <span class="attr">primaryKey</span>=<span class="string">"UID"</span> <span class="attr">type</span>=<span class="string">"global"</span> <span class="attr">dataNode</span>=<span class="string">"dn2"</span>&gt;</span> <span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line"></div><div class="line"></div><div class="line">        <span class="tag">&lt;/<span class="name">schema</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">"dn$1-5"</span> <span class="attr">dataHost</span>=<span class="string">"mysql-server-01"</span> <span class="attr">database</span>=<span class="string">"db$11-15"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">"dn$6-10"</span> <span class="attr">dataHost</span>=<span class="string">"mysql-server-02"</span> <span class="attr">database</span>=<span class="string">"db$21-25"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">"dn$11-15"</span> <span class="attr">dataHost</span>=<span class="string">"mysql-server-03"</span> <span class="attr">database</span>=<span class="string">"db$31-35"</span> /&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">dataHost</span> <span class="attr">name</span>=<span class="string">"mysql-server-01"</span> <span class="attr">maxCon</span>=<span class="string">"2000"</span> <span class="attr">minCon</span>=<span class="string">"100"</span> <span class="attr">balance</span>=<span class="string">"0"</span> <span class="attr">dbType</span>=<span class="string">"mysql"</span> <span class="attr">dbDriver</span>=<span class="string">"native"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">heartbeat</span>&gt;</span>select user()<span class="tag">&lt;/<span class="name">heartbeat</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">writeHost</span> <span class="attr">host</span>=<span class="string">"172.17.0.2"</span> <span class="attr">url</span>=<span class="string">"172.17.0.2:3306"</span> <span class="attr">user</span>=<span class="string">"root"</span></span></div><div class="line"><span class="tag">                                   <span class="attr">password</span>=<span class="string">"pa33w0rd"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">writeHost</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dataHost</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dataHost</span> <span class="attr">name</span>=<span class="string">"mysql-server-02"</span> <span class="attr">maxCon</span>=<span class="string">"2000"</span> <span class="attr">minCon</span>=<span class="string">"100"</span> <span class="attr">balance</span>=<span class="string">"0"</span> <span class="attr">dbType</span>=<span class="string">"mysql"</span> <span class="attr">dbDriver</span>=<span class="string">"native"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">heartbeat</span>&gt;</span>select user()<span class="tag">&lt;/<span class="name">heartbeat</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">writeHost</span> <span class="attr">host</span>=<span class="string">"172.17.0.3"</span> <span class="attr">url</span>=<span class="string">"172.17.0.3:3306"</span> <span class="attr">user</span>=<span class="string">"root"</span></span></div><div class="line"><span class="tag">                                   <span class="attr">password</span>=<span class="string">"pa33w0rd"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">writeHost</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dataHost</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dataHost</span> <span class="attr">name</span>=<span class="string">"mysql-server-03"</span> <span class="attr">maxCon</span>=<span class="string">"2000"</span> <span class="attr">minCon</span>=<span class="string">"100"</span> <span class="attr">balance</span>=<span class="string">"0"</span> <span class="attr">dbType</span>=<span class="string">"mysql"</span> <span class="attr">dbDriver</span>=<span class="string">"native"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">heartbeat</span>&gt;</span>select user()<span class="tag">&lt;/<span class="name">heartbeat</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">writeHost</span> <span class="attr">host</span>=<span class="string">"172.17.0.4"</span> <span class="attr">url</span>=<span class="string">"172.17.0.4:3306"</span> <span class="attr">user</span>=<span class="string">"root"</span></span></div><div class="line"><span class="tag">                                   <span class="attr">password</span>=<span class="string">"pa33w0rd"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">writeHost</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dataHost</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">mycat:schema</span>&gt;</span></div></pre></div></div></figure>
<h3 id="配置切片规则"><a href="#配置切片规则" class="headerlink" title="配置切片规则"></a>配置切片规则</h3><p>在上步的<code>schema.xml</code>文件中定义了分片规则：<code>rule=&quot;mod-long&quot;</code>此时编辑<code>conf/rule.xml</code>文件添加分片规则的具体参数信息</p>
<figure class="highlight xml"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></div><div class="code"><pre><div class="line">        <span class="tag">&lt;<span class="name">tableRule</span> <span class="attr">name</span>=<span class="string">"mod-long"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">rule</span>&gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">columns</span>&gt;</span>uid<span class="tag">&lt;/<span class="name">columns</span>&gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">algorithm</span>&gt;</span>mod-long<span class="tag">&lt;/<span class="name">algorithm</span>&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">rule</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tableRule</span>&gt;</span></div><div class="line"><span class="comment">&lt;!--</span></div><div class="line"><span class="comment">	name 属性指定唯一的名字，用于标识不同的表规则。</span></div><div class="line"><span class="comment">	内嵌的 rule 标签则指定对物理表中的哪一列进行拆分和使用什么路由算法。</span></div><div class="line"><span class="comment">	columns 内指定要拆分的列名字。</span></div><div class="line"><span class="comment">	algorithm 使用 function 标签中的 name 属性。连接表规则和具体路由算法。当然，多个表规则可以连接到</span></div><div class="line"><span class="comment">	同一个路由算法上。table 标签内使用。让逻辑表使用这个规则进行分片。</span></div><div class="line"><span class="comment">--&gt;</span></div><div class="line"></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">function</span> <span class="attr">name</span>=<span class="string">"mod-long"</span> <span class="attr">class</span>=<span class="string">"io.mycat.route.function.PartitionByMod"</span>&gt;</span></div><div class="line">                <span class="comment">&lt;!--注意！这里填写数据库节点数，否则无法分片--&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"count"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">function</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!--</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">	name 指定算法的名字。</span></div><div class="line"><span class="comment">	class 制定路由算法具体的类名字。（此处使用求模法）</span></div><div class="line"><span class="comment">	property 为具体算法需要用到的一些属性。</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">--&gt;</span></div></pre></div></div></figure>
<blockquote>
<p>具体切片算法规则：<strong><a href="https://kionf.com/2017/05/07/mycat-alg/">Mycat切片算法规则详解</a></strong></p>
</blockquote>
<h1 id="0x02-配置数据库节点"><a href="#0x02-配置数据库节点" class="headerlink" title="0x02 配置数据库节点"></a>0x02 配置数据库节点</h1><p>配置server1数据库，用户密码为<code>schema.xml</code>文件中配置相同，并允许server2运程连接</p>
<figure class="highlight sql"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></div><div class="code"><pre><div class="line"><span class="keyword">grant</span> all <span class="keyword">privileges</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">'root'</span>@<span class="string">'192.168.99.216'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'root'</span> <span class="keyword">with</span> <span class="keyword">grant</span> <span class="keyword">option</span>;</div><div class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</div></pre></div></div></figure>
<p>创建配置文件中数据库节点db1,db2.db3</p>
<figure class="highlight sql"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></div><div class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">database</span> db1 <span class="built_in">character</span> <span class="keyword">set</span> utf8;</div><div class="line"><span class="keyword">create</span> <span class="keyword">database</span> db2 <span class="built_in">character</span> <span class="keyword">set</span> utf8;</div><div class="line"><span class="keyword">create</span> <span class="keyword">database</span> db3 <span class="built_in">character</span> <span class="keyword">set</span> utf8;</div></pre></div></div></figure>
<p>测试环境中确认2台机器防火墙关闭<code>server iptables stop</code></p>
<p>返回到server1启动Mycat</p>
<figure class="highlight sh"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></div><div class="code"><pre><div class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/mycat</div><div class="line"></div><div class="line">./bin/mycat start</div><div class="line"></div><div class="line">[root@Centos6-8-TestEnv mycat]<span class="comment"># netstat -ntlp</span></div><div class="line">Active Internet connections (only servers)</div><div class="line">Proto Recv-Q Send-Q Local Address               Foreign Address             State       PID/Program name   </div><div class="line">tcp        0      0 127.0.0.1:32000             0.0.0.0:*                   LISTEN      8613/java           </div><div class="line">tcp        0      0 :::1984                     :::*                        LISTEN      8613/java     </div><div class="line">tcp        0      0 :::8066                     :::*                        LISTEN      8613/java</div><div class="line"><span class="comment">#确保8066端口监听此为Mycat服务器默认端口         </span></div><div class="line">tcp        0      0 :::60743                    :::*                        LISTEN      8613/java    </div><div class="line">tcp        0      0 :::43303                    :::*                        LISTEN      8613/java    </div><div class="line">tcp        0      0 :::9066                     :::*                        LISTEN      8613/java</div></pre></div></div></figure>
<h1 id="0x03-数据迁移"><a href="#0x03-数据迁移" class="headerlink" title="0x03 数据迁移"></a>0x03 数据迁移</h1><p>编辑<code>/etc/my.cnf</code>添加<br><figure class="highlight plain"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></div><div class="code"><pre><div class="line">[mysqldump]</div><div class="line"></div><div class="line">max_allowed_packet      = 16M</div><div class="line">#default-character-set   = utf8mb4</div></pre></div></div></figure></p>
<p>mysqldump导入报<code>ERROR 1153 (08S01) at line 1133809: Got a packet bigger than &#39;max_allowed_packet&#39; bytes</code>错误，因为MySQL允许的默认大小为1MB。</p>
<p><strong><code>注意，Mycat在执行INSERT语句时需要完整INSERT语句(用列名)</code></strong></p>
<figure class="highlight sh"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></div><div class="code"><pre><div class="line">mysqldump -uroot -p -c --skip-add-locks --skip-extended-insert --no-autocommit databaseName &gt; databaseName.sql</div><div class="line"></div><div class="line"><span class="comment"># -c                     参数不可少，-c, 全称为–complete-insert 表示使用完整的 insert 语句(用列名字)。</span></div><div class="line"><span class="comment"># --skip-add-locks       表示导数据时不加锁，如果加锁涉及多分片时容易导致死锁。</span></div><div class="line"><span class="comment"># --skip-extended-insert 将每行数据输出为一个单独的insert语句</span></div><div class="line"><span class="comment"># --no-autocommit        参数在每个表格所有的插入语句的前后分别增加SET autocommit = 0和COMMIT语句。相比没有这个参数，插入速度能差出至少200倍，分别是10000QPS和50QPS</span></div></pre></div></div></figure>
<p>导入数据</p>
<figure class="highlight sh"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></div><div class="code"><pre><div class="line">mysql -uroot -ptest -h192.168.99.216 -P8006 TESTDB <span class="comment">#连接Mycat</span></div><div class="line"></div><div class="line"><span class="built_in">source</span> /t_rune.sql <span class="comment">#导入数据</span></div></pre></div></div></figure>
<p>成功后可以在server2中看到db1,db2.db3已经存入数据。错误日志在 <code>logs/mycat.log</code>文件中</p>
<blockquote>
<p>连接Mycat <code>select * from table</code> 时，Mycat默认<code>limit 100</code>此配置可从<code>schema.xml</code>文件中修改<code>sqlMaxLimit=&quot;100&quot;</code>定义</p>
</blockquote>
<h1 id="0x04-会用到的sql"><a href="#0x04-会用到的sql" class="headerlink" title="0x04 会用到的sql"></a>0x04 会用到的sql</h1><p>查询所有表的主键</p>
<figure class="highlight sql"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line"><span class="keyword">SELECT</span> k.column_name,k.table_name <span class="keyword">FROM</span> information_schema.table_constraints t <span class="keyword">JOIN</span> information_schema.key_column_usage k <span class="keyword">USING</span> (constraint_name,table_schema,table_name) <span class="keyword">WHERE</span> t.constraint_type=<span class="string">'PRIMARY KEY'</span>   <span class="keyword">AND</span> t.table_schema=<span class="string">'数据库'</span>;</div></pre></div></div></figure>
<p>查询所有表的记录数(行数)</p>
<figure class="highlight"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></div><div class="code"><pre><div class="line"><span class="keyword">select</span> table_name,table_rows <span class="keyword">from</span> information_schema.tables  <span class="keyword">where</span> TABLE_SCHEMA = <span class="string">'数据库'</span>  <span class="keyword">order</span> <span class="keyword">by</span> table_rows <span class="keyword">desc</span>;</div><div class="line"></div><div class="line">#对于InnoDB表，table_rows行计数仅是大概估计值。</div></pre></div></div></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Kionf
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kionf.com/2017/05/07/mysql-mycat/" title="Mycat分库分表">https://kionf.com/2017/05/07/mysql-mycat/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mycat/" rel="tag"># Mycat</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/mysql-sql/" rel="next" title="常用Mysql语句">
                <i class="fa fa-chevron-left"></i> 常用Mysql语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/mycat-alg/" rel="prev" title="Mycat分片规则">
                Mycat分片规则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Kionf" />
          <p class="site-author-name" itemprop="name">Kionf</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kalivim" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.freebuf.com/" title="FREEBUF" target="_blank">FREEBUF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://paper.seebug.org/" title="SecPaper" target="_blank">SecPaper</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://kionf.com/edit/" title="MarkDown" target="_blank">MarkDown</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-数据切分"><span class="nav-text">0x00 数据切分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-垂直切分"><span class="nav-text">1. 垂直切分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-水平切分"><span class="nav-text">2. 水平切分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-分库分表中间件Mycat"><span class="nav-text">0x01 分库分表中间件Mycat</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装Mycat"><span class="nav-text">1. 安装Mycat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置"><span class="nav-text">2. 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Mycat服务器参数"><span class="nav-text">配置Mycat服务器参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置逻辑库表，分片定义"><span class="nav-text">配置逻辑库表，分片定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置切片规则"><span class="nav-text">配置切片规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-配置数据库节点"><span class="nav-text">0x02 配置数据库节点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-数据迁移"><span class="nav-text">0x03 数据迁移</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-会用到的sql"><span class="nav-text">0x04 会用到的sql</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kionf</span>
</div>


<div class="powered-by">
  什么样的人才能和时间成为朋友？
</div>

<div class="theme-info">
  止于 -
    源
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/js/src/motto.js"></script>

<script type="text/javascript">
  new Motto('.title', {
    lyric: document.querySelector('.title').attributes['data-text'].value,
    flashSpeed: 200,
    flashTimeout: 1000
  });
</script>


  


  

    
      <script id="dsq-count-scr" src="https://kionf-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://kionf.com/2017/05/07/mysql-mycat/';
          this.page.identifier = '2017/05/07/mysql-mycat/';
          this.page.title = 'Mycat分库分表';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kionf-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  



  <script type="text/javascript" src="/js/src/function.js"></script>
<script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>
<script >
	$(document).ready(
	function()
		{			
			
		}
	);	
</script>



</body>
</html>
