<!doctype html>


  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  
    

    
  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Kalam:300,300italic,400,400italic,700,700italicUbuntu:300,300italic,400,400italic,700,700italicSatisfy:300,300italic,400,400italic,700,700italicInconsolata:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kionf, ops" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="作为中小公司的运维，经常会遇到一些机械式的重复工作，例如：有时公司同时上线几十甚至上百台服务器，而且需要我们在短时间内完成系统安装。 OK让我们来一起kickstart吧">
<meta property="og:type" content="article">
<meta property="og:title" content="Kickstart无人值守安装Linux">
<meta property="og:url" content="https://kionf.com/2016/05/12/linux-kickstart/index.html">
<meta property="og:site_name" content="Kionf">
<meta property="og:description" content="作为中小公司的运维，经常会遇到一些机械式的重复工作，例如：有时公司同时上线几十甚至上百台服务器，而且需要我们在短时间内完成系统安装。 OK让我们来一起kickstart吧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0060lm7Tgw1f6xsskxex0j30gn0fptar.jpg">
<meta property="og:updated_time" content="2018-10-31T10:19:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kickstart无人值守安装Linux">
<meta name="twitter:description" content="作为中小公司的运维，经常会遇到一些机械式的重复工作，例如：有时公司同时上线几十甚至上百台服务器，而且需要我们在短时间内完成系统安装。 OK让我们来一起kickstart吧">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/0060lm7Tgw1f6xsskxex0j30gn0fptar.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kionf.com/2016/05/12/linux-kickstart/"/>





  <title>Kickstart无人值守安装Linux | Kionf</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80809114-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title title motto-shake" data-text="Kionf"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kionf.com/2016/05/12/linux-kickstart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kionf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kionf">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Kickstart无人值守安装Linux</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-12T00:00:00-04:00">
                2016-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自动化运维/" itemprop="url" rel="index">
                    <span itemprop="name">自动化运维</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自动化运维/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/12/linux-kickstart/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/05/12/linux-kickstart/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>作为中小公司的运维，经常会遇到一些机械式的重复工作，例如：有时公司同时上线几十甚至上百台服务器，而且需要我们在短时间内完成系统安装。</p>
<p>OK让我们来一起kickstart吧</p>
</blockquote>
<a id="more"></a>
<h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h1><p><code>理论性知识建议大概看下,先按照步骤做一遍知到大概思路,在仔细看会更好(个人建议)</code></p>
<h2 id="1-什么是PXE"><a href="#1-什么是PXE" class="headerlink" title="1) 什么是PXE?"></a>1) 什么是PXE?</h2><blockquote>
<p>PXE，全名<code>Pre-boot Execution Environment</code>，预启动执行环境；<br>通过网络接口启动计算机，不依赖本地存储设备（如硬盘）或本地已安装的操作系统；<br>由Intel和Systemsoft公司于1999年9月20日公布的技术；<br><code>Client/Server的工作模式:</code><br>PXE客户端会调用网际协议(IP)、用户数据报协议(UDP)、动态主机设定协议(DHCP)、小型文件传输协议(TFTP)等网络协议；<br>PXE客户端(client)这个术语是指机器在PXE启动过程中的角色。一个PXE客户端可以是一台服务器、笔记本电脑或者其他装有PXE启动代码的机器（我们电脑的网卡）。</p>
</blockquote>
<h2 id="2-PXE工作过程"><a href="#2-PXE工作过程" class="headerlink" title="2) PXE工作过程"></a>2) PXE工作过程</h2><p><img src="http://ww1.sinaimg.cn/large/0060lm7Tgw1f6xsskxex0j30gn0fptar.jpg" alt="PXE"></p>
<h3 id="1-PXE-Client向DHCP发送请求"><a href="#1-PXE-Client向DHCP发送请求" class="headerlink" title="1. PXE Client向DHCP发送请求"></a>1. PXE Client向DHCP发送请求</h3><p>PXE Client从自己的PXE网卡启动，通过PXE BootROM(自启动芯片)会以UDP(简单用户数据报协议)发送一个广播请求，向本网络中的DHCP服务器索取IP。</p>
<h3 id="2-DHCP服务器提供信息"><a href="#2-DHCP服务器提供信息" class="headerlink" title="2. DHCP服务器提供信息"></a>2. DHCP服务器提供信息</h3><p>DHCP服务器收到客户端的请求，验证是否来至合法的PXE Client的请求，验证通过它将给客户端一个“提供”响应，这个“提供”响应中包含了为客户端分配的IP地址、pxelinux启动程序(TFTP)位置，以及配置文件所在位置。</p>
<h3 id="3-PXE客户端请求下载启动文件"><a href="#3-PXE客户端请求下载启动文件" class="headerlink" title="3. PXE客户端请求下载启动文件"></a>3. PXE客户端请求下载启动文件</h3><p>客户端收到服务器的“回应”后，会回应一个帧，以请求传送启动所需文件。这些启动文件包括：pxelinux.0、pxelinux.cfg/default、vmlinuz、initrd.img等文件。</p>
<h3 id="4-Boot-Server响应客户端请求并传送文件"><a href="#4-Boot-Server响应客户端请求并传送文件" class="headerlink" title="4. Boot Server响应客户端请求并传送文件"></a>4. Boot Server响应客户端请求并传送文件</h3><p>当服务器收到客户端的请求后，他们之间之后将有更多的信息在客户端与服务器之间作应答, 用以决定启动参数。BootROM由TFTP通讯协议从Boot Server下载启动安装程序所必须的文件(pxelinux.0、pxelinux.cfg/default)。default文件下载完成后，会根据该文件中定义的引导顺序，启动Linux安装程序的引导内核。</p>
<h3 id="5-请求下载自动应答文件"><a href="#5-请求下载自动应答文件" class="headerlink" title="5. 请求下载自动应答文件"></a>5. 请求下载自动应答文件</h3><p>客户端通过pxelinux.cfg/default文件成功的引导Linux安装内核后，安装程序首先必须确定你通过什么安装介质来安装linux，如果是通过网络安装(NFS, FTP, HTTP)，则会在这个时候初始化网络，并定位安装源位置。接着会读取default文件中指定的自动应答文件ks.cfg所在位置，根据该位置请求下载该文件。</p>
<blockquote>
<p>这里有个问题，在第2步和第5步初始化2次网络了，这是由于PXE获取的是安装用的内核以及安装程序等，而安装程序要获取的是安装系统所需的二进制包以及配置文件。因此PXE模块和安装程序是相对独立的，PXE的网络配置并不能传递给安装程序，从而进行两次获取IP地址过程，但IP地址在DHCP的租期内是一样的。</p>
</blockquote>
<h3 id="6-客户端安装操作系统"><a href="#6-客户端安装操作系统" class="headerlink" title="6. 客户端安装操作系统"></a>6. 客户端安装操作系统</h3><p>将ks.cfg文件下载回来后，通过该文件找到OS Server，并按照该文件的配置请求下载安装过程需要的软件包。<br>OS Server和客户端建立连接后，将开始传输软件包，客户端将开始安装操作系统。安装完成后，将提示重新引导计算机。</p>
<h1 id="2-安装DHCP服务"><a href="#2-安装DHCP服务" class="headerlink" title="2. 安装DHCP服务"></a>2. 安装DHCP服务</h1><p><strong><code>如果是用虚拟机测试需要关闭虚拟网卡DHCP功能</code></strong></p>
<h2 id="1-安装包"><a href="#1-安装包" class="headerlink" title="1) 安装包"></a>1) 安装包</h2><figure class="highlight sh"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></div><div class="code"><pre><div class="line">[root@CentOS6.5 ~]<span class="comment"># yum -y install dhcp</span></div><div class="line">[root@CentOS6.5 ~]<span class="comment"># rpm -ql dhcp |grep "dhcpd.conf"</span></div><div class="line">/etc/dhcp/dhcpd.conf   <span class="comment"># 查看配置文件位置</span></div><div class="line">/usr/share/doc/dhcp-4.1.1/dhcpd-conf-to-ldap</div><div class="line">/usr/share/doc/dhcp-4.1.1/dhcpd.conf.sample</div><div class="line">/usr/share/man/man5/dhcpd.conf.5.gz</div></pre></div></div></figure>
<h2 id="2-编辑配置文件"><a href="#2-编辑配置文件" class="headerlink" title="2) 编辑配置文件"></a>2) 编辑配置文件</h2><p><code>[root@CentOS6.5 ~]# vim /etc/dhcp/dhcp.conf</code></p>
<figure class="highlight sh"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></div><div class="code"><pre><div class="line">default-lease-time 14400;</div><div class="line">ddns-update-style none;</div><div class="line">next-server 192.168.1.52;		<span class="comment">#指定tftpd服务器ip</span></div><div class="line">filename <span class="string">"pxelinux.0"</span>;</div><div class="line">subnet 192.168.1.0 netmask 255.255.255.0 &#123;		<span class="comment">#地址池</span></div><div class="line">        range 192.168.1.50 192.168.1.240;</div><div class="line">        default-lease-time 14400;               <span class="comment"># 设置默认的IP租用期限</span></div><div class="line">        max-lease-time 172800;</div><div class="line">&#125;</div></pre></div></div></figure>
<p><code>[root@CentOS6.5 ~]# vim /etc/sysconfig/dhcpd</code></p>
<figure class="highlight sh"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">DHCPDARGS=eth1  <span class="comment"># 指定监听网卡</span></div></pre></div></div></figure>
<p><code>[root@CentOS6.5 ~]# service dhcpd restart</code></p>
<h1 id="3-安装TFTP"><a href="#3-安装TFTP" class="headerlink" title="3. 安装TFTP"></a>3. 安装TFTP</h1><h2 id="1-TFTP简介"><a href="#1-TFTP简介" class="headerlink" title="1) TFTP简介:"></a>1) TFTP简介:</h2><p><code>TFTP（Trivial File Transfer Protocol,简单文件传输协议）是TCP/IP协议族中的一个用来在客户机与服务器之间进行简单文件传输的协议，提供不复杂、开销不大的文件传输服务。端口号为69。</code></p>
<h2 id="2-TFTP安装配置"><a href="#2-TFTP安装配置" class="headerlink" title="2) TFTP安装配置"></a>2) TFTP安装配置</h2><figure class="highlight sh"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></div><div class="code"><pre><div class="line">[root@CentOS6.5 ~]<span class="comment"># yum -y install tftp-server</span></div><div class="line">[root@CentOS6.5 ~]<span class="comment"># vim /etc/xinetd.d/tftp</span></div><div class="line">service tftp</div><div class="line">&#123;</div><div class="line">        socket_type             = dgram</div><div class="line">        protocol                = udp</div><div class="line">        <span class="built_in">wait</span>                    = yes</div><div class="line">        user                    = root</div><div class="line">        server                  = /usr/sbin/in.tftpd</div><div class="line">        server_args             = -s /var/lib/tftpboot <span class="comment"># 指定目录，保持默认，不用修改</span></div><div class="line">        <span class="built_in">disable</span>                 = no <span class="comment"># 由原来的yes改为no</span></div><div class="line">        per_source              = 11</div><div class="line">        cps                     = 100 2</div><div class="line">        flags                   = IPv4</div><div class="line">&#125;</div><div class="line">[root@CentOS6.5 ~]<span class="comment"># /etc/init.d/xinetd restart</span></div><div class="line">Stopping xinetd:                                           [FAILED]</div><div class="line">Starting xinetd:                                           [  OK  ]</div><div class="line">[root@CentOS6.5 ~]<span class="comment"># netstat -tunlp|grep 69</span></div><div class="line">udp        0      0 0.0.0.0:69            0.0.0.0:*      1106/xinetd</div></pre></div></div></figure>
<h1 id="4-安装HTTP服务"><a href="#4-安装HTTP服务" class="headerlink" title="4. 安装HTTP服务"></a>4. 安装HTTP服务</h1><p><strong><code>可以用Apache或Nginx提供HTTP服务。Python的命令web服务不行，会有报错。</code></strong></p>
<figure class="highlight sh"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></div><div class="code"><pre><div class="line">[root@CentOS6.5 ~]<span class="comment"># yum -y install httpd</span></div><div class="line">[root@CentOS6.5 ~]<span class="comment"># sed -i "277i ServerName 127.0.0.1:80" /etc/httpd/conf/httpd.conf</span></div><div class="line">[root@CentOS6.5 ~]<span class="comment"># /etc/init.d/httpd start</span></div><div class="line">[root@CentOS6.5 ~]<span class="comment"># mkdir /var/www/html/CentOS-6.5</span></div><div class="line">[root@CentOS6.5 ~]<span class="comment"># mount /dev/sr0 /var/www/html/CentOS-6.5/ #sr0测试虚拟机环境线上会不同</span></div><div class="line">mount: block device /dev/sr0 is write-protected, mounting <span class="built_in">read</span>-only</div><div class="line">[root@CentOS6.5 ~]<span class="comment"># df -h</span></div><div class="line">Filesystem      Size  Used Avail Use% Mounted on</div><div class="line">/dev/sda3        19G  2.4G   16G  14% /</div><div class="line">tmpfs           491M   16K  491M   1% /dev/shm</div><div class="line">/dev/sda1       190M   36M  145M  20% /boot</div><div class="line">/dev/sr0        3.7G  3.7G     0 100% /var/www/html/CentOS-6.5</div><div class="line"><span class="comment"># 不管怎么弄，只要把安装光盘内容能通过web发布即可。因为是演示，如果复制镜像就有点浪费时间。但生产环境就一定要复制了，光盘读取速度有限。</span></div></pre></div></div></figure>
<p>浏览器访问测试配置是否成功<code>http://IP/CentOS-6.5</code></p>
<h1 id="5-配置支持PXE的启动程序"><a href="#5-配置支持PXE的启动程序" class="headerlink" title="5. 配置支持PXE的启动程序"></a>5. 配置支持PXE的启动程序</h1><p><code>syslinux是一个功能强大的引导加载程序，而且兼容各种介质。SYSLINUX是一个小型的Linux操作系统，它的目的是简化首次安装Linux的时间，并建立修护或其它特殊用途的启动盘。如果没有找到pxelinux.0这个文件,可以安装一下。</code></p>
<figure class="highlight sh"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></div><div class="code"><pre><div class="line">[root@CentOS6.5 ~]<span class="comment"># yum -y install syslinux</span></div><div class="line">[root@CentOS6.5 ~]<span class="comment"># cp /usr/share/syslinux/pxelinux.0 /var/lib/tftpboot/</span></div><div class="line"><span class="comment"># 复制启动菜单程序文件</span></div><div class="line">[root@CentOS6.5 ~]<span class="comment"># cp -a /var/www/html/CentOS-6.5/isolinux/* /var/lib/tftpboot/</span></div><div class="line">[root@CentOS6.5 ~]<span class="comment"># ls /var/lib/tftpboot/</span></div><div class="line">boot.cat  grub.conf   isolinux.bin  memtest     splash.jpg  vesamenu.c32</div><div class="line">boot.msg  initrd.img  isolinux.cfg  pxelinux.0  TRANS.TBL   vmlinuz</div><div class="line"><span class="comment"># 新建一个pxelinux.cfg目录，存放客户端的配置文件。</span></div><div class="line">[root@CentOS6.5 ~]<span class="comment"># mkdir -p /var/lib/tftpboot/pxelinux.cfg</span></div><div class="line">[root@CentOS6.5 ~]<span class="comment"># cp /var/www/html/CentOS-6.5/isolinux/isolinux.cfg /var/lib/tftpboot/pxelinux.cfg/default</span></div></pre></div></div></figure>
<h1 id="6-测试手动网络安装"><a href="#6-测试手动网络安装" class="headerlink" title="6. 测试手动网络安装"></a>6. 测试手动网络安装</h1><p><code>开启一个新的虚拟机内存给1GB,不出错误会看到光盘安装界面, 接下来就是创建ks.cfg了. 关闭测试虚拟机,继续</code></p>
<h1 id="7-创建ks-cfg文件"><a href="#7-创建ks-cfg文件" class="headerlink" title="7. 创建ks.cfg文件"></a>7. 创建ks.cfg文件</h1><blockquote>
<p>通常，我们在安装操作系统的过程中，需要大量的和服务器交互操作，为了减少这个交互过程，kickstart就诞生了。使用这种kickstart，只需事先定义好一个Kickstart自动应答配置文件ks.cfg（通常存放在安装服务器上），并让安装程序知道该配置文件的位置，在安装过程中安装程序就可以自己从该文件中读取安装配置，这样就避免了在安装过程中多次的人机交互，从而实现无人值守的自动化安装。</p>
</blockquote>
<p><strong><code>生成kickstart配置文件的三种方法：</code></strong></p>
<ul>
<li>方法1、 每安装好一台Centos机器，Centos安装程序都会创建一个kickstart配置文件，记录你的真实安装配置。如果你希望实现和某系统类似的安装，可以基于该系统的kickstart配置文件来生成你自己的kickstart配置文件。（生成的文件名字叫anaconda-ks.cfg位于/root/anaconda-ks.cfg）</li>
<li>方法2、Centos提供了一个图形化的kickstart配置工具。在任何一个安装好的Linux系统上运行该工具，就可以很容易地创建你自己的kickstart配置文件。kickstart配置工具命令为rsystem-config-kickstart,网上有很多用CentOS桌面版生成ks文件的文章，如果有现成的系统就没什么可说。但没有现成的，也没有必要去用桌面版，命令行也很简单。</li>
<li>方法3、阅读kickstart配置文件的手册。用任何一个文本编辑器都可以创建你自己的kickstart配置文件。</li>
</ul>
<p><strong><code>这里贴出我的ks.cfg,这个是CentOS6.8的,可以根据需求更改</code></strong></p>
<p><strong><code>这里是官方文档</code><a href="https://access.redhat.com/documentation/zh-CN/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html" target="_blank" rel="noopener">详解ks.cfg配置文件语句CentOS</a></strong></p>
<figure class="highlight sh"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></div><div class="code"><pre><div class="line"><span class="comment">#platform=x86, AMD64, 或 Intel EM64T</span></div><div class="line"><span class="comment">#version=DEVEL</span></div><div class="line"><span class="comment"># Firewall configuration</span></div><div class="line">firewall --enabled --http --ssh</div><div class="line"><span class="comment"># Install OS instead of upgrade</span></div><div class="line">install</div><div class="line"><span class="comment"># Use network installation</span></div><div class="line">url --url=<span class="string">"http://192.168.1.52/CentOS6.5"</span></div><div class="line"><span class="comment"># Root password</span></div><div class="line">rootpw --iscrypted <span class="variable">$1</span><span class="variable">$xn3sYOAA</span><span class="variable">$jOfmmjxxYA</span>/IRjFm0BM5O0</div><div class="line"><span class="comment"># System authorization information</span></div><div class="line">auth  --useshadow  --passalgo=sha512</div><div class="line"><span class="comment"># Use graphical install</span></div><div class="line">graphical</div><div class="line"><span class="comment"># System keyboard</span></div><div class="line">keyboard us</div><div class="line"><span class="comment"># System language</span></div><div class="line">lang zh_CN</div><div class="line"><span class="comment"># SELinux configuration</span></div><div class="line">selinux --enforcing</div><div class="line"><span class="comment"># Do not configure the X Window System</span></div><div class="line">skipx</div><div class="line"><span class="comment"># Installation logging level</span></div><div class="line">logging --level=info</div><div class="line"></div><div class="line"><span class="comment"># System timezone</span></div><div class="line">timezone  Africa/Libreville</div><div class="line"><span class="comment"># System bootloader configuration</span></div><div class="line">bootloader --location=mbr</div><div class="line"><span class="comment"># Partition clearing information</span></div><div class="line">clearpart --all  </div><div class="line"></div><div class="line">%packages</div><div class="line">@php</div><div class="line"></div><div class="line">%end</div></pre></div></div></figure>
<h1 id="8-整合Default配置文件实现无人值守"><a href="#8-整合Default配置文件实现无人值守" class="headerlink" title="8. 整合Default配置文件实现无人值守"></a>8. 整合Default配置文件实现无人值守</h1><p><code>vim /var/lib/tftpboot/pxelinux.cfg/default</code></p>
<figure class="highlight sh"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></div><div class="code"><pre><div class="line">default ks</div><div class="line">prompt 0</div><div class="line">label ks</div><div class="line">  kernel vmlinuz</div><div class="line">  append initrd=initrd.img ks=http://192.168.1.52/ks_config/CentOS-6.5-ks.cfg <span class="comment"># 告诉安装程序ks.cfg文件在哪里</span></div><div class="line"><span class="comment"># append initrd=initrd.img ks=http://192.168.1.52/ks_config/CentOS-6.5-ks.cfg ksdevice=eth0</span></div><div class="line"><span class="comment"># ksdevice=eth0代表当客户端有多块网卡的时候，要实现自动化需要设置从eth1安装，不指定的话，安装的时候系统会让你选择，那就不叫全自动化了</span></div></pre></div></div></figure>
<h1 id="9-打开系统电源-出去吃个饭-过会回来-系统就以经装好了"><a href="#9-打开系统电源-出去吃个饭-过会回来-系统就以经装好了" class="headerlink" title="9. 打开系统电源,出去吃个饭,过会回来,系统就以经装好了"></a>9. 打开系统电源,出去吃个饭,过会回来,系统就以经装好了</h1><p><strong><code>关闭服务端的iptables,selinux</code></strong></p>
<figure class="highlight sh"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></div><div class="code"><pre><div class="line">service iptables stop</div><div class="line">setenforce 0</div></pre></div></div></figure>
<blockquote>
<p>其cobbler也可实现无人值守,属于工具</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Kionf
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kionf.com/2016/05/12/linux-kickstart/" title="Kickstart无人值守安装Linux">https://kionf.com/2016/05/12/linux-kickstart/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/17/pythonhacker_0x5/" rel="next" title="Python黑客之旅0x5">
                <i class="fa fa-chevron-left"></i> Python黑客之旅0x5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/18/linux-saltstack01/" rel="prev" title="Linux 自动化运维之SlatStack安装">
                Linux 自动化运维之SlatStack安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Kionf" />
          <p class="site-author-name" itemprop="name">Kionf</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kalivim" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.freebuf.com/" title="FREEBUF" target="_blank">FREEBUF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://paper.seebug.org/" title="SecPaper" target="_blank">SecPaper</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://kionf.com/edit/" title="MarkDown" target="_blank">MarkDown</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-简介"><span class="nav-text">1. 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是PXE"><span class="nav-text">1) 什么是PXE?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-PXE工作过程"><span class="nav-text">2) PXE工作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-PXE-Client向DHCP发送请求"><span class="nav-text">1. PXE Client向DHCP发送请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DHCP服务器提供信息"><span class="nav-text">2. DHCP服务器提供信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-PXE客户端请求下载启动文件"><span class="nav-text">3. PXE客户端请求下载启动文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Boot-Server响应客户端请求并传送文件"><span class="nav-text">4. Boot Server响应客户端请求并传送文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-请求下载自动应答文件"><span class="nav-text">5. 请求下载自动应答文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-客户端安装操作系统"><span class="nav-text">6. 客户端安装操作系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-安装DHCP服务"><span class="nav-text">2. 安装DHCP服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装包"><span class="nav-text">1) 安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-编辑配置文件"><span class="nav-text">2) 编辑配置文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-安装TFTP"><span class="nav-text">3. 安装TFTP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-TFTP简介"><span class="nav-text">1) TFTP简介:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-TFTP安装配置"><span class="nav-text">2) TFTP安装配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-安装HTTP服务"><span class="nav-text">4. 安装HTTP服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-配置支持PXE的启动程序"><span class="nav-text">5. 配置支持PXE的启动程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-测试手动网络安装"><span class="nav-text">6. 测试手动网络安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-创建ks-cfg文件"><span class="nav-text">7. 创建ks.cfg文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-整合Default配置文件实现无人值守"><span class="nav-text">8. 整合Default配置文件实现无人值守</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-打开系统电源-出去吃个饭-过会回来-系统就以经装好了"><span class="nav-text">9. 打开系统电源,出去吃个饭,过会回来,系统就以经装好了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kionf</span>
</div>


<div class="powered-by">
  什么样的人才能和时间成为朋友？
</div>

<div class="theme-info">
  止于 -
    源
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/js/src/motto.js"></script>

<script type="text/javascript">
  new Motto('.title', {
    lyric: document.querySelector('.title').attributes['data-text'].value,
    flashSpeed: 200,
    flashTimeout: 1000
  });
</script>


  


  

    
      <script id="dsq-count-scr" src="https://kionf-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://kionf.com/2016/05/12/linux-kickstart/';
          this.page.identifier = '2016/05/12/linux-kickstart/';
          this.page.title = 'Kickstart无人值守安装Linux';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kionf-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  



  <script type="text/javascript" src="/js/src/function.js"></script>
<script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>
<script >
	$(document).ready(
	function()
		{			
			
		}
	);	
</script>



</body>
</html>
