<!doctype html>


  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  
    

    
  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Kalam:300,300italic,400,400italic,700,700italicUbuntu:300,300italic,400,400italic,700,700italicSatisfy:300,300italic,400,400italic,700,700italicInconsolata:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="对于小文件 (大约小于5GB) 使用tailf， tail -f 没有明显区别。 一次偶然使用tailf查看一个20GB日志文件时， 发现无法显示， 而使用tail -f却可以显示。由此延伸出本文">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="tailf 和 tail -f 区别">
<meta property="og:url" content="https://kionf.com/2018/09/07/linux-tailf/index.html">
<meta property="og:site_name" content="Kionf">
<meta property="og:description" content="对于小文件 (大约小于5GB) 使用tailf， tail -f 没有明显区别。 一次偶然使用tailf查看一个20GB日志文件时， 发现无法显示， 而使用tail -f却可以显示。由此延伸出本文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://kionf.com/article_images/linux_tailf.jpg">
<meta property="og:updated_time" content="2018-09-08T06:07:26.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tailf 和 tail -f 区别">
<meta name="twitter:description" content="对于小文件 (大约小于5GB) 使用tailf， tail -f 没有明显区别。 一次偶然使用tailf查看一个20GB日志文件时， 发现无法显示， 而使用tail -f却可以显示。由此延伸出本文">
<meta name="twitter:image" content="https://kionf.com/article_images/linux_tailf.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kionf.com/2018/09/07/linux-tailf/"/>





  <title>tailf 和 tail -f 区别 | Kionf</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80809114-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title title motto-shake" data-text="Kionf"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kionf.com/2018/09/07/linux-tailf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kionf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kionf">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">tailf 和 tail -f 区别</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-07T00:00:00+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ErrorNote/" itemprop="url" rel="index">
                    <span itemprop="name">ErrorNote</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/07/linux-tailf/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/07/linux-tailf/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>对于小文件 (大约小于5GB) 使用<strong><code>tailf</code></strong>， <strong><code>tail -f</code></strong> 没有明显区别。 一次偶然使用<strong><code>tailf</code></strong>查看一个20GB日志文件时， 发现无法显示， 而使用<strong><code>tail -f</code></strong>却可以显示。由此延伸出本文 </p>
</blockquote>
<a id="more"></a>
<h1 id="0x00-准备实验环境"><a href="#0x00-准备实验环境" class="headerlink" title="0x00 准备实验环境"></a>0x00 准备实验环境</h1><p><br></p>
<p>尝试直接<code>google</code>两者的区别发现大部分说的不是很详细，抄的也不是很好。所以自己写下来做个笔记。</p>
<h2 id="1-生成大文件10GB"><a href="#1-生成大文件10GB" class="headerlink" title="1. 生成大文件10GB"></a>1. 生成大文件10GB</h2><figure class="highlight bash"><figcaption><span class="caption">使用dd生成指定大小文件</span></figcaption><div class="figcode"><div class="code"><pre><div class="line">dd <span class="keyword">if</span>=/dev/urandom of=bigFile bs=10M count=1000</div></pre></div></div></figure>
<h2 id="2-安装strace跟踪进程中的系统函数调用"><a href="#2-安装strace跟踪进程中的系统函数调用" class="headerlink" title="2. 安装strace跟踪进程中的系统函数调用"></a>2. 安装<code>strace</code>跟踪进程中的系统函数调用</h2><figure class="highlight bash"><div class="figcode"><div class="code"><pre><div class="line">yum -y install strace</div></pre></div></div></figure>
<h2 id="3-测试载入时间"><a href="#3-测试载入时间" class="headerlink" title="3. 测试载入时间"></a>3. 测试载入时间</h2><p>分别使用 <code>tailf</code>，<code>tail -f</code>查看刚才生成的文件，明显感觉<code>tailf</code>比<code>tail -f</code>时间长</p>
<p><br></p>
<h1 id="0x01-分析两者使用过程中系统调用区别"><a href="#0x01-分析两者使用过程中系统调用区别" class="headerlink" title="0x01 分析两者使用过程中系统调用区别"></a>0x01 分析两者使用过程中系统调用区别</h1><figure class="highlight shell"><figcaption><span class="caption">环境准备</span></figcaption><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></div><div class="code"><pre><div class="line">echo "test" &gt; test</div><div class="line"></div><div class="line"><span class="meta">#</span><span class="bash"> 追踪tailf</span></div><div class="line">strace -o trace_tailf tailf test</div><div class="line"></div><div class="line"><span class="meta">#</span><span class="bash"> 追踪tail -f</span></div><div class="line">strace -o trace_tail_f tail -f test</div></pre></div></div></figure>
<p><strong>对比结果:</strong></p>
<span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="https://kionf.com/article_images/linux_tailf.jpg" class="full-image" alt="kionf" title="tailf"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<div class="note info"><p><strong>从上图可以看出主要有两处不同</strong></p>
</div>
<p><br></p>
<figure class="highlight shell"><figcaption><span class="caption">test 文件信息</span></figcaption><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></div><div class="code"><pre><div class="line">  文件："test"</div><div class="line">  大小：5         	块：8          IO 块：4096   普通文件</div><div class="line">设备：fd01h/64769d	Inode：138235      硬链接：1</div><div class="line">权限：(0644/-rw-r--r--)  Uid：(    0/    root)   Gid：(    0/    root)</div><div class="line">最近访问：2018-09-07 17:59:24.842451394 +0800</div><div class="line">最近更改：2018-09-07 17:59:19.175452013 +0800</div><div class="line">最近改动：2018-09-07 17:59:19.175452013 +0800</div><div class="line">创建时间：-</div></pre></div></div></figure>
<p><br></p>
<h1 id="0x02-区别"><a href="#0x02-区别" class="headerlink" title="0x02 区别"></a>0x02 区别</h1><h2 id="1-调用函数区别"><a href="#1-调用函数区别" class="headerlink" title="1. 调用函数区别"></a>1. 调用函数区别</h2><p>使用strace追踪命令的系统函数调用导出文件，分析区别</p>
<figure class="highlight shell"><figcaption><span class="caption">tailf 流程</span></figcaption><div class="figcode"><div class="code"><pre><div class="line">1. 使用stat函数获取文件名，fstat通过文件名获取文件 IO block 信息 4096</div><div class="line">2. read(3, "test\n", 4096)  = 5 #使用read函数从磁盘地址 4096 开始读取文件读取5字节文件大小</div></pre></div></div></figure>
<figure class="highlight shell"><figcaption><span class="caption">tail -f 流程</span></figcaption><div class="figcode"><div class="code"><pre><div class="line">1. 使用fstat函数通过文件描述符获取信息，获取seek</div><div class="line"></div><div class="line">  lseek(3, 0, SEEK_CUR)               = 0 #开始seek</div><div class="line">  lseek(3, 0, SEEK_END)               = 5 #结束seek</div><div class="line">  lseek(3, 0, SEEK_SET)               = 0 #当前seek位置</div><div class="line"></div><div class="line">2. seek设置到SEEK_END位置，read函数从末尾读取文件</div><div class="line"></div><div class="line">  read(3, "test\n", 5)                    = 5</div><div class="line">  lseek(3, 0, SEEK_SET)                   = 0</div></pre></div></div></figure>
<p>通过系统函数调用分析得出区别：</p>
<figure class="highlight bash"><div class="figcode"><div class="code"><pre><div class="line">`tailf`    :  </div><div class="line">       调用系统函数`<span class="built_in">stat</span>()`通过获取到的文件名，查看block位置及大小，`<span class="built_in">read</span>()`从头开始载入指定文件大小块,进行读取</div><div class="line"></div><div class="line">`tail -f`  :  </div><div class="line">       调用系统函数`fstat()`获取文件描述符，`lseek()`函数`SEEK_SET`方法移动文件指针到末尾，从末尾`<span class="built_in">read</span>()`进行读取</div></pre></div></div></figure>
<p>系统函数对比：</p>
<p><br></p>
<figure class="highlight shell"><figcaption><span class="caption">stat(),fstat()</span></figcaption><div class="figcode"><div class="code"><pre><div class="line">系统函数：</div><div class="line"></div><div class="line">  stat()：通过文件名获取文件信息</div><div class="line">  fstat()：通过文件描述符获取文件信息</div><div class="line"></div><div class="line">两者区别：</div><div class="line">  获取文件信息方式不同</div><div class="line"></div><div class="line">安全问题:</div><div class="line">  当使用stat()获取文件并打开它时，文件可能会被修改（或权限被更改），或者被符号链接替，fstat()避免了这个问题。</div></pre></div></div></figure>
<p><br></p>
<h2 id="2-调用函数不同，延伸出的区别"><a href="#2-调用函数不同，延伸出的区别" class="headerlink" title="2. 调用函数不同，延伸出的区别"></a>2. 调用函数不同，延伸出的区别</h2><p>开两个窗口，一个窗口tailf文件，另一个窗口操作文件</p>
<figure class="highlight shell"><figcaption><span class="caption">[窗口1]>tailf，tail -f 文件</span></figcaption><div class="figcode"><div class="code"><pre><div class="line">tailf test</div><div class="line"><span class="meta">#</span><span class="bash"> 执行rm，mv 命令后tailf退出查看文件状态</span></div><div class="line"></div><div class="line">tail -f test</div><div class="line"><span class="meta">#</span><span class="bash"> 执行mv 命令后tail -f继续查看文件，(文件名称改变，文件描述符不变)</span></div><div class="line"><span class="meta">#</span><span class="bash"> 执行rm 命令后tailf -f继续查看文件，重新创建相同文件名仍然无法查看(因为文件的描述符已经改变)</span></div></pre></div></div></figure>
<figure class="highlight shell"><figcaption><span class="caption">[窗口]2>更改，删除文件</span></figcaption><div class="figcode"><div class="code"><pre><div class="line">rm test</div><div class="line">mv test test.bak</div><div class="line">echo "dddd" &gt; test</div></pre></div></div></figure>
<blockquote>
<p>由于获取文件信息方式不同(<code>stat</code>通过文件名,<code>fstat</code>通过文件描述符)，导致当查看文件被删除时，<code>tailf</code>可以获取到文件被删除，<code>tail -f</code>获取不到。</p>
</blockquote>
<blockquote>
<p>由于<code>tail -f</code>使用文件描述符，所以即使查看过程中文件名更改<code>tail -f</code>依旧可以获取到文件内容，而<code>tailf</code> 则无法继续查看文件。</p>
</blockquote>
<p>共同点：</p>
<blockquote>
<p>打印文件后10行，文件增长读取文件。通过linux<code>stat</code>命令查看文件信息，<code>tailf</code>和<code>tail -f</code>首次访问会改变文件访问时间，如果文件未改变则不会刷新文件访问时间，文件内容改变会再次访问文件并刷新文件访问时间。</p>
</blockquote>
<p><br></p>
<blockquote>
<p><strong>参考：</strong><br><a href="https://linux.die.net/man/2/fstat" target="_blank" rel="noopener">stat_and_fstat</a><br><a href="https://linux.die.net/man/1/tailf" target="_blank" rel="noopener">tailf</a><br><a href="https://linux.die.net/man/1/tail" target="_blank" rel="noopener">tail</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Kionf
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kionf.com/2018/09/07/linux-tailf/" title="tailf 和 tail -f 区别">https://kionf.com/2018/09/07/linux-tailf/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/ssh-forward/" rel="next" title="混合云通过SSH网关跳板机隧道管理">
                <i class="fa fa-chevron-left"></i> 混合云通过SSH网关跳板机隧道管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/11/hack-note-00100/" rel="prev" title="渗透测试小记-由租房引发的惨案">
                渗透测试小记-由租房引发的惨案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Kionf" />
          <p class="site-author-name" itemprop="name">Kionf</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kalivim" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.freebuf.com/" title="FREEBUF" target="_blank">FREEBUF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://paper.seebug.org/" title="SecPaper" target="_blank">SecPaper</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://kionf.com/edit/" title="MarkDown" target="_blank">MarkDown</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-准备实验环境"><span class="nav-text">0x00 准备实验环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-生成大文件10GB"><span class="nav-text">1. 生成大文件10GB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装strace跟踪进程中的系统函数调用"><span class="nav-text">2. 安装strace跟踪进程中的系统函数调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-测试载入时间"><span class="nav-text">3. 测试载入时间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-分析两者使用过程中系统调用区别"><span class="nav-text">0x01 分析两者使用过程中系统调用区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-区别"><span class="nav-text">0x02 区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-调用函数区别"><span class="nav-text">1. 调用函数区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-调用函数不同，延伸出的区别"><span class="nav-text">2. 调用函数不同，延伸出的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kionf</span>
</div>


<div class="powered-by">
  什么样的人才能和时间成为朋友？
</div>

<div class="theme-info">
  止于 -
    源
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/js/src/motto.js"></script>

<script type="text/javascript">
  new Motto('.title', {
    lyric: document.querySelector('.title').attributes['data-text'].value,
    flashSpeed: 200,
    flashTimeout: 1000
  });
</script>


  


  

    
      <script id="dsq-count-scr" src="https://kionf-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://kionf.com/2018/09/07/linux-tailf/';
          this.page.identifier = '2018/09/07/linux-tailf/';
          this.page.title = 'tailf 和 tail -f 区别';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kionf-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  



  <script type="text/javascript" src="/js/src/function.js"></script>
<script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>
<script >
	$(document).ready(
	function()
		{			
			
		}
	);	
</script>



</body>
</html>
